{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb":{
    "ConnectionString": "mongodb://bcc-platform-dev:86KwFf8qm5llGLTH9lxyOqNKWc9KacflryX2qHGW5uLF3bKYlRDCeZ9aBTtIDUaDphMANOnkvlfx5yFJ82iRgQ==@bcc-platform-dev.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@bcc-platform-dev@",
    "ShardKey": "",
    "DatabaseName": "bcc-platform-dev"
  }          
}