{
  "OAuth": {
    "Authority": "https://bcc-sso-dev.eu.auth0.com/",
    "Audience": "bcc.activities",
    "ClientId": "## USE SECRETS ##",
    "ClientSecret": "## USE SECRETS ##",
    "Scope": "read:activity"
  },
  "RegistrationsApi": {
    "BasePath": "http://localhost/api/"
  }
}
