{
  "Api": {
    "Title": "BCC Activities API",
    "Version": "v1",
    "AuthenticationType": "Auth0",
    "Scopes": {
      "activities#read": "Read activities"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Origins": "localhost:3000",
  "Auth": {
    "Authority": "bcc-sso-sandbox.eu.auth0.com",
    "Audience": "sandbox-api.bcc.no"    
  },
  "MongoDb": {
    "ConnectionString": "mongodb://",
    "ShardKey": "OwnerOrganizationId",
    "DatabaseName": "activities"
  }
}
