{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Twilio": {
    "AccountSid": "AC97baf19bf67d3c250dae130f17af5980",
    "MessagingServiceSid": "MG15ddca5734d8ca7e1175f815889c72ff",
    "AuthToken": ""
  },
  "MsFlowEmailUrl": "",
  "AllowedHosts": "*"
}
